{
    "name": "MagicLeap.MRTK3.Editor",
    "rootNamespace": "",
    "references": [
        "MagicLeap.MRTK3",
        "Unity.XR.CoreUtils",
        "MixedReality.Toolkit.Core.Editor",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.Editor",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.HighDefinition.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "",
            "define": "UNITY_RENDER_PIPELINES_CORE"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "UNITY_RENDER_PIPELINES_UNIVERSAL"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "UNITY_RENDER_PIPELINES_HIGH_DEFINITION"
        }
    ],
    "noEngineReferences": false
}